# Multi-stage build for Jolli App (Frontend + Backend)
# Produces a minimal Alpine-based image that serves frontend static files via Express
# Target architecture: linux/amd64 (x86_64)

# =============================================================================
# Stage 1: Dependencies
# =============================================================================
FROM --platform=linux/amd64 node:22-alpine AS deps

WORKDIR /app

# Upgrade npm to version 11+ (required by package.json engines)
RUN npm install -g npm@11

# Copy workspace root files for npm workspaces
COPY package.json package-lock.json ./
COPY .npmrc* ./

# Copy workspace package.json files (for dependency resolution)
COPY backend/package.json backend/
COPY frontend/package.json frontend/
COPY common/package.json common/
COPY tools/jolliagent/package.json tools/jolliagent/
COPY tools/nextra-generator/package.json tools/nextra-generator/

# Install all dependencies needed for build
RUN npm ci

# =============================================================================
# Stage 2: Frontend Builder
# =============================================================================
FROM --platform=linux/amd64 deps AS frontend-builder

WORKDIR /app

# Copy source files for frontend build
COPY common/ common/
COPY frontend/ frontend/

# Build the frontend (outputs to frontend/dist/)
WORKDIR /app/frontend
RUN npm run package

# =============================================================================
# Stage 3: Backend Builder
# =============================================================================
FROM --platform=linux/amd64 deps AS backend-builder

WORKDIR /app

# Copy source files for backend build
COPY common/ common/
COPY backend/ backend/
COPY tools/jolliagent/ tools/jolliagent/
COPY tools/nextra-generator/ tools/nextra-generator/

# Build the app bundle using esbuild
WORKDIR /app/backend
RUN node build-app.js

# =============================================================================
# Stage 4: Production
# =============================================================================
FROM --platform=linux/amd64 node:22-alpine AS production

WORKDIR /app

# Copy runtime dependencies manifest (generated by scripts/generate-runtime-deps.js)
# This file contains exact versions extracted from package-lock.json for packages
# that cannot be bundled: pg, @node-rs/argon2, better-auth, @sendgrid/mail
COPY backend/runtime-deps.json package.json

# Install runtime dependencies from the manifest
RUN npm install && npm cache clean --force

# Copy the bundled server from backend-builder stage
COPY --from=backend-builder /app/backend/dist-app/server.js ./
COPY --from=backend-builder /app/backend/dist-app/server.js.map ./

# Copy the frontend static files from frontend-builder stage
COPY --from=frontend-builder /app/frontend/dist/index.html ./
COPY --from=frontend-builder /app/frontend/dist/assets/ ./assets/

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S app -u 1001 -G nodejs

# Change ownership of app directory
RUN chown -R app:nodejs /app

# Switch to non-root user
USER app

# Build argument for commit SHA (set during docker build)
ARG GIT_COMMIT_SHA=unknown

# Set production environment
ENV NODE_ENV=production
ENV PORT=8034
ENV HOST=0.0.0.0
ENV GIT_COMMIT_SHA=$GIT_COMMIT_SHA

# Expose the application port
EXPOSE 8034

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s \
    CMD wget -qO- http://localhost:8034/api/status/health || exit 1

# Start the server
CMD ["node", "server.js"]
