# Multi-stage build for Jolli Worker
# Produces a minimal Alpine-based image with the bundled worker

# =============================================================================
# Stage 1: Build
# =============================================================================
FROM node:22-alpine AS builder

WORKDIR /app

# Upgrade npm to version 11+ (required by package.json engines)
RUN npm install -g npm@11

# Copy workspace root files for npm workspaces
COPY package.json package-lock.json ./
COPY .npmrc* ./

# Copy workspace package.json files (for dependency resolution)
COPY backend/package.json backend/
COPY common/package.json common/
COPY tools/jolliagent/package.json tools/jolliagent/

# Install all dependencies needed for build
RUN npm ci --workspace=jolli-backend --workspace=jolli-common --workspace=jolli-agent

# Copy source files for build
COPY backend/ backend/
COPY common/ common/
COPY tools/jolliagent/ tools/jolliagent/

# Build the worker bundle using esbuild
WORKDIR /app/backend
RUN node build-worker.js

# =============================================================================
# Stage 2: Production
# =============================================================================
FROM node:22-alpine AS production

WORKDIR /app

# Install runtime dependencies
# - pg: PostgreSQL driver (native module, can't be bundled)
# - @aws-sdk packages are loaded dynamically for Parameter Store
RUN npm init -y && \
    npm install pg@8.16.3 @aws-sdk/client-ssm@3.916.0 @aws-sdk/client-sts@3.943.0 && \
    npm cache clean --force

# Copy the bundled worker from builder stage
COPY --from=builder /app/backend/dist-worker/worker.js ./
COPY --from=builder /app/backend/dist-worker/worker.js.map ./

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S worker -u 1001 -G nodejs

# Change ownership of app directory
RUN chown -R worker:nodejs /app

# Switch to non-root user
USER worker

# Set production environment
ENV NODE_ENV=production

# Health check endpoint could be added if needed
# HEALTHCHECK --interval=30s --timeout=5s --start-period=10s \
#   CMD node -e "process.exit(0)" || exit 1

# Start the worker
CMD ["node", "worker.js"]
